## RENAME ME to AzureBatch.cfg
## Delete these comments - first line should be [DEFAULT]

[DEFAULT]
shoulddeletecontainer=false
shoulddeletejob=true
shoulddeletepool=false
poolvmsize=STANDARD_D2AS_V4
poolvmcount=5

[Batch]
batchaccountname=
batchaccountkey=
batchserviceurl=

[Storage]
storageaccountname=
storageaccountkey=
storageconnectionstring=
storageaccountsuffix=